CREATE TABLE LOG (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, ENVIADO SMALLINT DEFAULT 0, EMPRESAADMINISTRADOR INTEGER, mensagem VARCHAR(6000), MATRICULAADMINISTRADOR INTEGER, CLASSE VARCHAR(255), TIPOOPERACAO INTEGER, DATAHORA TIMESTAMP, CODIGOREDUZIDOORGANOGRAMA INTEGER, METODO VARCHAR(255), CODIGOATO INTEGER, TIPO INTEGER, FUNCIONARIO_Cd_Fnc INTEGER, PRIMARY KEY (ID))
CREATE TABLE PONTO (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, Cd_LclMnc INTEGER NOT NULL, stc_pnt INTEGER NOT NULL, Dt_Pnt TIMESTAMP NOT NULL, Cd_Fnc INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE FUNCIONARIO (Cd_Fnc INTEGER NOT NULL, IsentaDigital SMALLINT DEFAULT 0 NOT NULL, SenhaIntranet VARCHAR(255) NOT NULL, Nm_Fnc VARCHAR(255) NOT NULL, Lotacao VARCHAR(255) NOT NULL, PRIMARY KEY (Cd_Fnc))
CREATE TABLE CONFIGURACAO (ID INTEGER NOT NULL, DS_VraDpt VARCHAR(255), CD_RdzOrn INTEGER, CD_VraDpt INTEGER, CD_Hrr INTEGER, CD_CmrScr INTEGER, CD_HstAto INTEGER, DS_CmrScr VARCHAR(255), CD_LclMnc INTEGER, PRIMARY KEY (ID))
CREATE TABLE DIGITAL (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, img BLOB(64000) NOT NULL, img_processada BLOB(64000) NOT NULL, Dt_Modificacao TIMESTAMP NOT NULL, enviado SMALLINT DEFAULT 0 NOT NULL, dt_Criacao TIMESTAMP NOT NULL, Cd_Fnc INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE PARAMETRO (ID INTEGER NOT NULL, DS_IntEnvRgsOpr VARCHAR(255) NOT NULL, NR_NvlTlrVrf INTEGER NOT NULL, DS_IntEnvDgt VARCHAR(255) NOT NULL, DS_IntScrRlg VARCHAR(255) NOT NULL, DS_IntEnvRgsPnt VARCHAR(255) NOT NULL, NR_DiaEnvDgt INTEGER NOT NULL, DS_IntRcbDgt VARCHAR(255) NOT NULL, DS_SnhMst VARCHAR(255) NOT NULL, versaoBD VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
ALTER TABLE LOG ADD CONSTRAINT LGFUNCIONARIOCdFnc FOREIGN KEY (FUNCIONARIO_Cd_Fnc) REFERENCES FUNCIONARIO (Cd_Fnc)
ALTER TABLE PONTO ADD CONSTRAINT FK_PONTO_Cd_Fnc FOREIGN KEY (Cd_Fnc) REFERENCES FUNCIONARIO (Cd_Fnc)
ALTER TABLE DIGITAL ADD CONSTRAINT FK_DIGITAL_Cd_Fnc FOREIGN KEY (Cd_Fnc) REFERENCES FUNCIONARIO (Cd_Fnc)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
